{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^41.4.2",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-build-decoupled-document": "^41.4.2",
    "@ckeditor/ckeditor5-build-inline": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^6.3.0",
    "@fullcalendar/bootstrap": "^6.1.21",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@tinymce/tinymce-react": "^5.1.1",
    "@types/cleave.js": "^1.4.12",
    "@types/feather-icons": "^4.29.4",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-helmet": "^6.1.11",
    "@types/react-responsive-masonry": "^2.7.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-table": "^7.7.20",
    "@uiw/react-md-editor": "^4.1.2",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "apexcharts": "^3.54.1",
    "bootstrap": "^5.3.8",
    "bootstrap-switch-button-react": "^1.2.0",
    "chart.js": "^4.5.1",
    "cleave.js": "^1.6.0",
    "clipboard": "^2.0.11",
    "datepicker.js": "^0.0.1-beta1",
    "feather-icons": "^4.29.2",
    "feather-icons-react": "^0.9.0",
    "formik": "^2.4.9",
    "google-maps-react": "^2.0.6",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "js-datepicker": "^5.18.4",
    "moment": "^2.30.1",
    "node.js": "^0.0.1-security",
    "nouislider-react": "^3.4.2",
    "npm": "^10.9.9",
    "peity-react": "^0.0.7",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-apexcharts": "~1.5.0",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-switch": "^15.5.3",
    "react-chartjs-2": "^5.3.1",
    "react-copy-to-clipboard": "^5.1.1",
    "react-cropper": "^2.3.3",
    "react-data-table-component": "^7.7.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-donut-chart": "^1.3.3",
    "react-dropzone": "^14.4.1",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.7.4",
    "react-icons": "^5.7.0",
    "react-id-swiper": "^4.0.0",
    "react-paginate": "^8.3.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.3.0",
    "react-responsive-masonry": "^2.7.2",
    "react-router-dom": "^6.30.6",
    "react-select": "^5.10.2",
    "react-simple-star-rating": "^5.1.7",
    "react-switch": "^7.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "react-table": "^7.8.0",
    "react-table-hoc-fixed-columns": "^2.3.4",
    "redux": "^5.0.1",
    "sass": "^1.104.1",
    "simplebar-react": "^3.3.2",
    "styled-components": "^6.5.3",
    "swiper": "^11.2.10",
    "vanillajs-datepicker": "^1.3.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "typescript": "~5.5.4",
    "vite": "^5.4.21"
  }
}
